# Panel data

In [1]:
import pandas as pd
import numpy as np

In [2]:
#numpy
"""
2 - scalar
[1,2,3] - vector
[[1,2],[3,4]] - matrix
"""

#pandas
"""
1d - series - homogeneous array, size-immutable
2d - DataFrame -  hetrogeneously typed columns,size mutable
"""

'\n1d - series - homogeneous array, size-immutable\n2d - DataFrame -  hetrogeneously typed columns,size mutable\n'

# Synatx of series

In [3]:
#series-array like
#dataframe-Tabular format

In [4]:
#pandas.Series(data,index,dtype)

In [5]:
series = pd.Series([1,2,3,4,5])  #Default index
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
series1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])   #Cutomized index
print(series1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
for i in series1:
    print(i)

1
2
3
4
5

# Creating Series using Numpy

In [8]:
series2=pd.Series(np.random.randn(5), index=['a','b','c','d','e'])  #it will also consider negative values
print(series2)

a   -0.648041
b   -2.681841
c   -0.230478
d    0.575096
e   -0.856635
dtype: float64

In [9]:
series2=pd.Series(np.random.rand(5), index=['a','b','c','d','e'])  # it will alwsays give postivie values and between o to 1
print(series2)

a    0.759430
b    0.299178
c    0.232913
d    0.375327
e    0.469206
dtype: float64

# Creating Dictionary using Series

In [10]:
# Dictionary as Series
dictionary={'a':1 ,'b':2, 'c':3}
d1=pd.Series(dictionary)
d1

a    1
b    2
c    3
dtype: int64

In [11]:
# [] - Series
# [[]] - dataframe

In [12]:
#d1[[1,2]]   # old version 
d1.iloc[[1,2]]   # new version

b    2
c    3
dtype: int64

In [13]:
series1 + series2

a    1.759430
b    2.299178
c    3.232913
d    4.375327
e    5.469206
dtype: float64

In [14]:
series + series1 #diffenet output becoz no customized index for series

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
dtype: float64

# dataFrame

In [15]:
# Empty dataframe

df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [16]:
# Add columns
df = pd.DataFrame(columns = ['c1','c2','c3'])
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [17]:
# Add Index(Rows)
df = pd.DataFrame(columns = ['c1','c2','c3','c4'], index = range(1,6))
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [18]:
# Dictionary to DataFrame
dictionary = {'a':1,'b':2,'c':3}
pd.DataFrame([dictionary])

   a  b  c
0  1  2  3

# Attributes

In [19]:
df.index

RangeIndex(start=1, stop=6, step=1)

In [20]:
df.columns

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')

# Create a DataFrame using List

In [21]:
mylist = [
    ['Apple','Red'],
    ['Banana','Yellow'],
    ['Orange','orange']
]
mydata=pd.DataFrame(mylist)
mydata

        0       1
0   Apple     Red
1  Banana  Yellow
2  Orange  orange

In [22]:
# Add column names to DataFrame of mylist
mydata = pd.DataFrame(mylist,columns=['Fruit_name','color'])
mydata

  Fruit_name   color
0      Apple     Red
1     Banana  Yellow
2     Orange  orange

# DataFrame using Numpy array

In [23]:
mylist1 = np.array([
    [0,1],
    [2,3],
    [4,5]
])
mydf = pd.DataFrame(mylist1,columns=['Even','Odd'])
mydf

   Even  Odd
0     0    1
1     2    3
2     4    5

# Load a csv using Pandas

In [24]:
df = pd.read_csv('cereals.csv')    # Relative path
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [25]:
df.set_index('name')  #it will return a new DataFrame

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [26]:
df.set_index('name',inplace=True)   #it will modify the original dataframe

# Examinig the dataframe

In [27]:
df.head()  # 5 rows from beginning

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [28]:
df.head(11)    # 11 rows from beginning

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [29]:
df.tail()  #5 rows from bottom

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [30]:
df.tail(11)   #11 rows from bottom

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [31]:
df.describe()  # only returns numerical columns

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

# slicing rows using bracket operators

In [32]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [33]:
df [1:4]  # returns from 1st column to 3rd column

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [34]:
df['calories':'rating'] # cannot do slicing using string values

TypeError: cannot do slice indexing on Index with these indexers [calories] of type str

In [36]:
df['calories','rating']  #in one dimension we cannot gove multiple column names so throws error

KeyError: ('calories', 'rating')

In [37]:
df[['calories','rating']] # so to avoid use double squaure brackets

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

# Boolean Filter

In [38]:
df1 = df[0:5]
boolean_list = [True , False , True , True , False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [39]:
df['calories'] > 70

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [40]:
condition = df['calories'] > 70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

# filtering rows using & and | operators

In [42]:
df[(df['calories'] > 70) & (df['protein'] < 3)]   # And condition

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [43]:
df[(df['calories'] > 70) | (df['protein'] < 3)]   # Or condition

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

# Filtering data using loc()

In [44]:
df.loc[2,'protein']  #returns in series format

4

In [45]:
df.loc[0:4,['protein','name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [46]:
df.loc[[5],['protein']] # returns in Dataframe format

   protein
5        2

In [48]:
#more than one column will automatically be considerd as dataframe so no need to specify in []
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [49]:
#slicing using iloc()
df.iloc[0:5,0:3]  # [rows,column]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [51]:
#indexing and slicing
df.iloc[[0,2,4],0:3]  #this is not range these are random rows[0,2,4] we want

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

# Adding and deleting rows and columns

In [52]:
#it will update the original dataframe i.e df
df1.loc[4] = ['Anjali', 110, 1, 25, 27.75]    #Changes made in df1 at index 4
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Anjali       110        1        25  27.750000

In [53]:
df    # Also changes made in df at index 4

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Anjali       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [60]:
# to avoid this use .copy() method
df1 = df.iloc[0:5,].copy()  #This is Deep copy before it was shallow copy where it was affecting original dataset
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Anjali       110        1        25  27.750000

In [61]:
df1.drop(3, axis=0, inplace=True)   # row 3 dropped becoz axis=0 means row and axis=1 means column

In [63]:
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4             Anjali       110        1        25  27.750000

In [64]:
# to delete the column using column name
df1.drop("name", axis=1) # here no inplace becoz it will not delete that column in original data

   calories  protein  vitamins     rating
0        70        4        25  68.402973
1       120        3         0  33.983679
2        70        4        25  59.425505
4       110        1        25  27.750000

# Adding new column

In [68]:
df1['My new column']=[1,2,3,4]
df1

                name  calories  protein  vitamins     rating  My new column
0          100% Bran        70        4        25  68.402973              1
1  100% Natural Bran       120        3         0  33.983679              2
2           All-Bran        70        4        25  59.425505              3
4             Anjali       110        1        25  27.750000              4

# Sorting Values

In [70]:
ascending_df = df.sort_values(by= 'calories')  #return new dataframe does not change original
ascending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                     Anjali       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [71]:
decending_df = df.sort_values(by= 'calories',ascending=False)  #return new dataframe does not change original
decending_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4                     Anjali       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

# Changing the column index

In [72]:
df.columns = ['col1','col2','col3','col4','col5']   #changing column names in original dataset
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Anjali   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

# Exporting and saving pandas dataframe

In [74]:
# df file with above changes made will be stored in myfile.csv
df.to_csv('myfile.csv', index_label=False)   #index_label=False becoz by default it take index again so to avoid duplication of index we do false

In [75]:
df.to_csv('myfile_index.csv')   # here no index_label so open and check there is duplicate index

In [76]:
newdf = pd.read_csv('myfile.csv')   # view contents of myfile.csv we read the file
newdf

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Anjali   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

# Concatenating DataFrames

In [79]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Anjali   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [78]:
#changes to df2 does not affect df
df2 = df[5:8].copy()   #this is deep copy(copy by value not by reference)
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [80]:
df2 = df2.reset_index(drop= True)  #reset index that will correct the values of index again from 0
df2                                #this is imp during concatenation

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [81]:
df1.drop('My new column',axis=1,inplace= True)   # Drop that column from df1 permentantly
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4             Anjali       110        1        25  27.750000

In [82]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [85]:
pd.concat([df,df1], ignore_index=True)  #ignore_index will reset the index

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
2                    All-Bran        70        4        25  59.425505
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                  100% Bran        70        4        25  68.402973
11          100% Natural Bran       120        3         0  33.983679
12                   All-Bran        70        4        25  59.425505
13                     Anjali       110        1        25  27.750000

In [86]:
pd.concat([df,df1])   # It will concat but does not reset index

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
4                     Anjali       110        1        25  27.750000

# GroupBy

In [87]:
data = {'Gender':['female','male','female','male'],
        'Score':[86,89,67,90]}

#new_df =  pd.DataFrame.from_dict(data)
new_df=pd.DataFrame(data)
new_df

   Gender  Score
0  female     86
1    male     89
2  female     67
3    male     90

In [90]:
group = new_df.groupby(new_df['Gender']).mean()  #It will add score by gender and perform mean operation
group

        Score
Gender
female   76.5
male     89.5

# Dealing with Missing Data

In [1]:
import pandas as pd
import numpy as np

In [3]:
from numpy import NaN

In [6]:
data1 = {'Name' :['Person1','person2','person3','person4'], 'Age':[28,27,NaN,36]}
data1

{'Name': ['Person1', 'person2', 'person3', 'person4'],
 'Age': [28, 27, nan, 36]}

In [7]:
data = pd.DataFrame(data1)
data

      Name   Age
0  Person1  28.0
1  person2  27.0
2  person3   NaN
3  person4  36.0

In [9]:
data.isnull()  #check wherther is data Null if its null it will return True

    Name    Age
0  False  False
1  False  False
2  False   True
3  False  False

In [10]:
data.isnull().sum()   #Return total number of null values

Name    0
Age     1
dtype: int64

In [13]:
data.dropna() #return new dataframe without null value
# data.dropna(inplace=True)   #return original dataframe without null value

      Name   Age
0  Person1  28.0
1  person2  27.0
3  person4  36.0

In [14]:
data['Age'].dtype   # it will always return float becoz it has NuN value

dtype('float64')

In [16]:
data2 = {'Name' :['Person1','person2','person3','person4'], 'Age':[28,27,45,36]}

df=pd.DataFrame(data2)
df

      Name  Age
0  Person1   28
1  person2   27
2  person3   45
3  person4   36

In [18]:
df['Age'].dtype  #it will always give int because there is no NuN value

dtype('int64')

# Filling missing values with mean/median/mode

In [20]:
# It fill the missing values of age at index 2

data['Age'].fillna(data['Age'].mean())    #return new dataframe without null value
#data['Age'].fillna(data['Age'].mean(), inplace=True)   #return original dataframe without null value

0    28.000000
1    27.000000
2    30.333333
3    36.000000
Name: Age, dtype: float64

In [21]:
data

      Name   Age
0  Person1  28.0
1  person2  27.0
2  person3   NaN
3  person4  36.0

In [22]:
# No null value in df so no changes of filling null values
df['Age'].fillna(data['Age'].mean())

0    28
1    27
2    45
3    36
Name: Age, dtype: int64

In [31]:
data3 = {'Name' :['Person1','person2','person3','person4'], 'Age':[28,27,27,36]}

df1=pd.DataFrame(data3)
df1

      Name  Age
0  Person1   28
1  person2   27
2  person3   27
3  person4   36

In [32]:
df1['Age'].mode()

0    27
Name: Age, dtype: int64

In [29]:
df1['Age'].mode()[0]  #return which has more number of occurence
                      #0 means it will return 1st more occurance value

27

In [34]:
df1['Age'].fillna(df1['Age'].mode()[0])
#df1['Age'].fillna(df['Age'].mode()[0]  inplace=True)

0    28
1    27
2    27
3    36
Name: Age, dtype: int64

In [36]:
df1['Age'].fillna(df1['Age'].median())

0    28
1    27
2    27
3    36
Name: Age, dtype: int64